CAROIL/CAROIL/View/AddVeiculo.xaml

<controls:MetroWindow x:Class="CAROIL.View.AddVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAROIL.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" ShowTitleBar="False" Height="397.269" Width="530.375">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="355" Margin="10,10,0,0" VerticalAlignment="Top" Width="504">
            <Label Content="Placa do veiculo" Canvas.Top="10" FontFamily="Segoe UI" Canvas.Left="10"/>
            <TextBox  IsReadOnly="False" x:Name="TxtPlaca" Height="25" Canvas.Left="10" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Insira Placa do veiculo . . ." controls:TextBoxHelper.ClearTextButton="True" Canvas.Top="40" Width="241"/>
            <Label Content="Marca" Canvas.Top="10" FontFamily="Segoe UI" Canvas.Left="285"/>
            <ComboBox x:Name="comboBox" Canvas.Left="285" Canvas.Top="40" Width="209" controls:TextBoxHelper.Watermark="Digite ou Selecione marca . . ."/>
            <Label Content="Modelo" Canvas.Top="77" FontFamily="Segoe UI" Canvas.Left="285"/>
            <ComboBox x:Name="comboBox_Copy" Canvas.Left="285" Canvas.Top="107" Width="209" controls:TextBoxHelper.Watermark="Digite ou Selecione modelo . . ."/>
            <Label Content="Proprietario" Canvas.Top="77" FontFamily="Segoe UI" Canvas.Left="10"/>
            <TextBox  IsReadOnly="False" x:Name="TxtPlaca_Copy" Height="25" Canvas.Left="10" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Insira Proprietario do veiculo . . ." controls:TextBoxHelper.ClearTextButton="True" Canvas.Top="107" Width="241"/>
            <Button x:Name="button" Content="Consultar" Canvas.Left="144" Canvas.Top="138" Width="107"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="484" Canvas.Left="10" Canvas.Top="212">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button_Copy" Content="Confirma" Canvas.Left="387" Canvas.Top="325" Width="107"/>
            <Button x:Name="button_Copy1" Content="Excluir" Canvas.Left="10" Canvas.Top="325" Width="107"/>
            <Label Content="Historico" Canvas.Top="182" FontFamily="Segoe UI" Canvas.Left="10"/>
            <Label Content="Ano Fabricacao" Canvas.Top="148" FontFamily="Segoe UI" Canvas.Left="285"/>
            <TextBox  IsReadOnly="False" x:Name="TxtPlaca_Copy1" Height="25" Canvas.Left="285" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Insira Ano do veiculo . . ." controls:TextBoxHelper.ClearTextButton="True" Canvas.Top="173" Width="209"/>
        </Canvas>

    </Grid>
</controls:MetroWindow>
