CAROIL/CAROIL/View/CliConsulta.xaml

<controls:MetroWindow x:Class="CAROIL.View.CliConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAROIL.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Loaded="CliConsulta_OnLoaded"
        KeyUp="CliConsulta_OnKeyUp"                      
        Height="447.986" Width="673.72">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="76" Margin="10,25,0,0" VerticalAlignment="Top" Width="646">
            <Label Content="Chave de Pesquisa" Canvas.Top="10" FontFamily="Segoe UI" Canvas.Left="10"/>
            <RadioButton x:Name="RadioCpfCnpj" Content="Cpf/Cnpj" Canvas.Left="115" Canvas.Top="13" FontFamily="Segoe UI"/>
            <RadioButton IsChecked="True" x:Name="RadioNome" Content="Nome" Canvas.Left="210" Canvas.Top="13" FontFamily="Segoe UI"/>
            <RadioButton IsEnabled="False" x:Name="RadioEndereco" Content="Endereco" Canvas.Left="288" Canvas.Top="13" FontFamily="Segoe UI"/>
            <TextBox TextChanged="TxtChavePesquisa_OnTextChanged" KeyDown="TxtChavePesquisa_OnKeyDown" KeyUp="TxtChavePesquisa_OnKeyUp" x:Name="TxtChavePesquisa" Height="25" Canvas.Left="10" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Informe chave de Pesquisa . . ." controls:TextBoxHelper.ClearTextButton="True" Canvas.Top="36" Width="626"/>
            <Button Click="CmdNewCliente_OnClick" x:Name="CmdNewCliente" Content="[F2] Novo Cliente" Canvas.Left="504" Canvas.Top="6" Width="132"/>
            <RadioButton x:Name="RadioTelefone" Content="Telefone" Canvas.Left="379" Canvas.Top="13" FontFamily="Segoe UI"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="305" Margin="10,106,0,0" VerticalAlignment="Top" Width="646">
            <ListView MouseDoubleClick="ListViewCliente_OnMouseDoubleClick" x:Name="ListViewCliente" Height="259" Canvas.Left="10" Canvas.Top="10" Width="626">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <!--<Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                        <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>-->
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView  x:Name="Gridcolunas" AllowsColumnReorder="False">
                        <GridViewColumn x:Name="ColumnTipo"
    						DisplayMemberBinding="{Binding CpfCnpj}"
    						Width="150"/>

                        <GridViewColumn
    						DisplayMemberBinding="{Binding Nome}"
    						Width="320"/>
                        <GridViewColumn
    						DisplayMemberBinding="{Binding Telefone}" 
    						Width="150"/>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MenuItemDelete" Click="MenuItemDelete_OnClick" Header="Deletar"/>
                        <MenuItem Name="MenuItemEditar" Click="MenuItemEditar_OnClick" Header="Editar"/>
                        <MenuItem Name="MenuItemSelecionar" Click="MenuItemSelecionar_OnClick" Header="Selecionar"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <!--<Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="Transparent" ></Setter>-->
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label x:Name="LabelTotalCliente" Content="Total de cliente(s) " Canvas.Top="274" FontFamily="Segoe UI" Canvas.Left="536"/>
        </Canvas>

    </Grid>
</controls:MetroWindow>
