CAROIL/CAROIL/View/VeiculoConsulta.xaml

<controls:MetroWindow x:Class="CAROIL.View.VeiculoConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAROIL.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"   ResizeMode="CanMinimize" ShowTitleBar="False" 
        Height="431" Width="550">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="521">
            <Label Content="Filtro de Pesquisa" Canvas.Top="10" FontFamily="Segoe UI" Canvas.Left="10"/>
            <RadioButton x:Name="radioButton" Content="Placa do veiculo" Canvas.Left="110" Canvas.Top="13"/>
            <RadioButton x:Name="radioButton_Copy" Content="Nome do Proprietario" Canvas.Left="241" Canvas.Top="13"/>
            <RadioButton x:Name="radioButton_Copy1" Content="Modelo veiculo" Canvas.Left="405" Canvas.Top="13"/>
            <TextBox IsReadOnly="False" x:Name="TxtCpfCnpj" Height="25" Canvas.Left="10" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Insira Chave de Pesquisa . . ." controls:TextBoxHelper.ClearTextButton="True" Canvas.Top="36" Width="344"/>
            <ListView x:Name="listView" Height="309" Canvas.Left="10" Canvas.Top="67" Width="501">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button" Content="[F2] Novo Veiculo" Canvas.Left="359" Canvas.Top="36" Width="152" Height="26"/>
        </Canvas>

    </Grid>
</controls:MetroWindow>
